{
  "name": "claude-arcade",
  "version": "0.1.0",
  "private": true,
  "description": "A digital desk toy that shows up while Claude Code is thinking.",
  "workspaces": [
    "packages/shared",
    "packages/cli",
    "packages/app"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --build",
    "app": "npm run start -w @claude-arcade/app",
    "arcade": "node packages/cli/dist/index.js",
    "link": "npm run build && npm link -w @claude-arcade/cli",
    "unlink": "npm unlink -g @claude-arcade/cli"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.4",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=18"
  }
}
